---
# Homedir structure
directories:
  - "{{ bin_dir }}"
  - "{{ doc_dir }}"
  - "{{ etc_dir }}"
  - "{{ ibx_dir }}"
  - "{{ med_dir }}"
  - "{{ mnt_dir }}"
  - "{{ org_dir }}"
  - "{{ pub_dir }}"
  - "{{ src_dir }}"
  - "{{ tmp_dir }}"
  - "{{ screenshot_dir }}"
  - "{{ my_src_dir }}"

# Music
drone_zone_url: https://somafm.com/dronezone256.pls
drone_zone_file: "{{ med_dir }}/dz.pls"
