---
packages:
  - alttab
  - anki
  - feh
  - filezilla
  - firefox-esr
  - gimp
  - i3
  - imagemagick
  - mupdf
  - numlockx
  - redshift
  - rofi
  - rxvt-unicode
  - stow
  - vlc
  - xclip
  - xorg
