---
packages:
  - alsa-utils
  - aptitude
  - cmus
  - emacs
  - ghostscript
  - gnupg
  - ledger
  - ncdu
  - network-manager
  - pandoc
  - pass
  - rclone
  - restic
  - stow
  - tmux
  - tree
  - zsh
